<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JJ's Project Portfolio</title>
</head>
<body>
<h1>JJ's Project Portfolio</h1>
    <h2>Web Developing for all your needs!</h2>
<br />
    <h3>Check out some of my recent projects below</h3>
<hr />
<a href="/home/ramirezjjtexas/Web Development Projects/4.3 HTML Porfolio Project/public/movie-ranking.html">A Movie Ranking Site</a>
<br />

<a href="/home/ramirezjjtexas/Web Development Projects/4.3 HTML Porfolio Project/public/movie-ranking.html"><img src="/home/ramirezjjtexas/Web Development Projects/4.3 HTML Porfolio Project/assets/images/jjs movie rank list.png" height="150"/></a>
<Br />

<a href="/home/ramirezjjtexas/Web Development Projects/4.3 HTML Porfolio Project/public/jjs birthday invite'.html">A Birthday Invitation Site</a>
<Br />

<a href="/home/ramirezjjtexas/Web Development Projects/4.3 HTML Porfolio Project/public/jjs birthday invite'.html"><img src="/home/ramirezjjtexas/Web Development Projects/4.3 HTML Porfolio Project/assets/images/jj birthday invite.png" height="200"/></a>
<hr />
<br />
<a href="/home/ramirezjjtexas/Web Development Projects/4.3 HTML Porfolio Project/public/about.html" >About Me</a>
<a href="/home/ramirezjjtexas/Web Development Projects/4.3 HTML Porfolio Project/public/contact.html">Contact Me</a>

</body>
</html>