<h1>It's My Birthday Bitches!</h1>
<h2>On the 30th of February</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="colorful birthday cake with candles on top spelling Happy Birthday "/>
<h3>What to bring:</h3>
<ul>
    <li>Big smiles</li>
    <li>Blindfolds</li>
    <li>Big appetite</li>
</ul>
<h3>This is where it's all going down!:</h3>

<a href="https://www.google.com/maps/place/McAllen+Convention+Center/@26.2001873,-98.2619349,16z/data=!3m1!4b1!4m6!3m5!1s0x8665a776bcf17661:0x64b2bb1e77e0ce23!8m2!3d26.2001825!4d-98.25936!16s%2Fm%2F02z6hdd?entry=ttu&g_ep=EgoyMDI1MDExMC4wIKXMDSoASAFQAw%3D%3D">Google's Directions for the geographically impaired</a>